dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'commons-codec:commons-codec:1.7'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.json:json:20090211'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    testImplementation 'junit:junit:4.7'
}