# odo

./: .DS_Store 1.32.13 PM  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
browsermob-proxy/: build.gradle  pom.xml
browsermob-proxy/src/main/java/com/groupon/odo/bmp/: BrowserMobProxyHandler.java  CertificateCreator.java  ExtendedKeyUsageConstants.java  ExtendedKeyUsageContstants.java  KeyStoreManager.java  ProxyServer.java  Utils.java
browsermob-proxy/src/main/java/com/groupon/odo/bmp/http/: BrowserMobHostNameResolver.java  BrowserMobHttpClient.java  BrowserMobHttpRequest.java  HttpClientInterrupter.java  RequestInterceptor.java  SimulatedSocketFactory.java  TrustingSSLSocketFactory.java
client/: build.gradle  pom.xml
client/src/main/java/com/groupon/odo/client/: Client.java  PathValueClient.java
client/src/main/java/com/groupon/odo/client/models/: History.java  ServerGroup.java  ServerRedirect.java
common/: pom.xml
common/src/main/java/com/groupon/odo/common/: Constants.java
examples/: backup.json  pom.xml
examples/api-usage/: build.gradle  pom.xml
examples/api-usage/src/main/java/com/groupon/odo/sample/: SampleClient.java
examples/plugin/: README.md  build.gradle  pom.xml
examples/plugin/src/main/java/com/groupon/odo/sample/: Common.java  Constants.java  Status.java
hostsedit/: build.gradle  pom.xml
hostsedit/src/com/groupon/odo/hostsedit/: HostsEdit.java
proxylib/: build.gradle  pom.xml
proxylib/src/main/java/com/groupon/odo/proxylib/: BackupService.java  ClientService.java  ClientService.kt  ClientService2.java  ConfigurationService.java  Constants.java  EditService.java  GroovyService.java  HistoryService.java  HistoryService.kt  OverrideService.java  OverrideService.kt  OverrideService2.java  PathOverrideService.java  PluginManager.java  ProfileService.java  SQLService.java  ScriptService.java  ServerRedirectService.java  Utils.java  Utils.kt
proxylib/src/main/java/com/groupon/odo/proxylib/hostsedit/: HostsFileUtils.java
proxylib/src/main/java/com/groupon/odo/proxylib/hostsedit/rmi/: Client.java  Message.java  MessageImpl.java  Server.java
proxylib/src/main/java/com/groupon/odo/proxylib/models/: Client.java  Configuration.java  EnabledEndpoint.java  EndpointOverride.java  Group.java  History.java  Method.java  Plugin.java  Profile.java  Script.java  ServerGroup.java  ServerRedirect.java  ViewFilters.java
proxylib/src/main/java/com/groupon/odo/proxylib/models/backup/: Backup.java  ConfigAndProfileBackup.java  PathOverride.java  Profile.java  SingleProfileBackup.java  Upload.java
proxylib/src/main/java/com/groupon/odo/proxylib/plugin/: RequestOverride.java  ResponseOverride.java
proxyplugin/: build.gradle  pom.xml
proxyplugin/src/main/java/com/groupon/odo/plugin/: HttpRequestInfo.java  PluginArguments.java  PluginHelper.java  PluginResponse.java  RequestOverride.java  ResponseOverride.java  ResponseOverride2.java
proxyplugin/src/main/java/com/groupon/odo/plugin/v2/: ResponseOverride.java
proxyserver/: build.gradle  pom.xml
proxyserver/src/main/java/com/groupon/odo/: FilterResponseWrapper.java  FilterServletOutputStream.java  HttpUtilities.java  Proxy.java  RemoveHeaderFilter.java
proxyserver/src/main/java/com/groupon/transparentproxy/: ProxyServletContext.java  TransparentProxy.java
proxyserver/src/main/resources/: log4j.xml
proxyserver/src/main/webapp/resources/certs/: README  server.crt  server.csr  server.key  server.key.org  tomcat.cer  tomcat.csr
proxyui/: backup-uploaded.json  build.gradle  pom.xml
proxyui/h2proxydb/: proxydb.h2.db  proxydb.lock.db
proxyui/seleniumSslSupport/api.groupon.com/: cybervillainsCA.jks  keymap.ser  subjmap.ser
proxyui/seleniumSslSupport/localhost/: cybervillainsCA.jks  keymap.ser  subjmap.ser
proxyui/src/main/java/com/groupon/odo/containers/: GenericTestProxyContainer.java  HttpProxyContainer.java  HttpsProxyContainer.java
proxyui/src/main/java/com/groupon/odo/controllers/: BackupController.java  ClientController.java  ConfigurationController.java  ConfigurationInterceptor.java  ControllerUtils.java  EditController.java  GroupController.java  HistoryController.java  HomeController.java  MethodController.java  PathController.java  PathOrderController.java  PluginController.java  ProfileController.java  ScriptController.java  ServerMappingController.java  SimpleCORSFilter.java
proxyui/src/main/java/com/groupon/odo/controllers/models/: Identifiers.java
proxyui/src/main/resources/: application.properties  cybervillainsCA.cer  cybervillainsCA.jks  log4j.xml  tomcat.ks
proxyui/src/main/resources/migrations/: schema.1  schema.2  schema.3  schema.4  schema.5  schema.6  schema.7  schema.8  schema.9
proxyui/src/main/webapp/WEB-INF/spring/: root-context.xml
proxyui/src/main/webapp/WEB-INF/views/: cert.jsp  clients.jsp  clients_part.jsp  configuration.jsp  edit.jsp  groups.jsp  history.jsp  navigation_part.jsp  pathOrder.jsp  pathtester_part.jsp  profiles.jsp  script.jsp
proxyui/src/main/webapp/resources/css/: createNewOverride.css  history.css  newPathname.css  odo.css  profiles.css
proxyui/src/main/webapp/resources/js/: download.min.js  jqgridextensions.js  webjars.include
proxyui/src/test/java/com/groupon/odo/tests/: ClientTests.java  HistoryTests.java  HttpTests.java  HttpUtils.java  RemoteClientTests.java  ServerRedirectTest.java  TestBase.java
proxyui/src/test/java/com/groupon/odo/tests/TestServer/: GenericTestProxyContainer.java  HttpExchangeInfo.java  MockService.java  TestHandler.java  TestHttpProxyContainer.java  TestHttpsProxyContainer.java
proxyui/src/test/resources/: log4j.xml
