<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.groupon.odo</groupId>
  <artifactId>proxyaggregator</artifactId>
  <version>1.0.0-beta.9-SNAPSHOT</version>
  <name>proxyaggregator</name>
  <description>Odo is a proxy server that can serve as a mock server or allow for manipulation of live data</description>
  <url>https://github.com/groupon/odo</url>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David van der Bokke</name>
      <email>davidv@groupon.com</email>
      <organization>Groupon, Inc.</organization>
      <organizationUrl>http://www.groupon.com</organizationUrl>
    </developer>
    <developer>
      <name>David Willson</name>
      <email>davidw@groupon.com</email>
      <organization>Groupon, Inc.</organization>
      <organizationUrl>http://www.groupon.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>proxyplugin</module>
    <module>proxylib</module>
    <module>browsermob-proxy</module>
    <module>client</module>
    <module>proxyui</module>
    <module>proxyserver</module>
    <module>hostsedit</module>
    <module>examples</module>
  </modules>

  <scm>
    <url>git@github.com:groupon/odo.git</url>
    <connection>scm:git:git@github.com:groupon/odo.git</connection>
    <developerConnection>scm:git:git@github.com:groupon/odo.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>release</id>

      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
