<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.groupon.odo</groupId>
    <artifactId>proxyaggregator</artifactId>
    <version>1.0.0-beta.4-SNAPSHOT</version>
    <name>proxyaggregator</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>proxyplugin</module>
        <module>proxylib</module>
        <module>browsermob-proxy</module>
        <module>client</module>
        <module>proxyui</module>
        <module>proxyserver</module>
        <module>hostsedit</module>
        <module>examples</module>
    </modules>

    <scm>
        <url>git@github.com:groupon/odo.git</url>
        <connection>scm:git:git@github.com:groupon/odo.git</connection>
        <developerConnection>scm:git:git@github.com:groupon/odo.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>https://guthub.com/groupon/odo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>https://github.com/groupon/odo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
