<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupon.odo</groupId>
    <artifactId>api-usage</artifactId>
    <version>1.0.0-beta.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <org.springframework-version>4.0.9.RELEASE</org.springframework-version>
        <java-version>1.7</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.groupon.odo</groupId>
        <version>1.0.0-beta.6-SNAPSHOT</version>
    </parent>

    <scm>
        <url>git@github.com:groupon/odo.git</url>
        <connection>scm:git:git@github.com:groupon/odo.git</connection>
        <developerConnection>scm:git:git@github.com:groupon/odo.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.groupon.odo</groupId>
            <artifactId>proxylib</artifactId>
            <version>1.0.0-beta.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.groupon.odo</groupId>
            <artifactId>client</artifactId>
            <version>1.0.0-beta.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>plugins</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>