apply from: "$rootDir/dependencies.gradle"

configurations {
    runtime.exclude group: 'javax.servlet', module: 'servlet-api'
}

dependencies {
    implementation project(':proxylib')
    implementation deps.browsermob_proxy
    implementation deps.okhttp
    implementation deps.commons_fileupload
}