
configurations {
    runtime.exclude group: 'javax.servlet', module: 'servlet-api'
}

dependencies {
    implementation 'net.lightbody.bmp:browsermob-proxy:2.0-beta-9'
    implementation project(':proxylib')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
}