dependencies {
    compile project(':proxyplugin')
    compile 'org.json:json:20090211'
    compile 'net.sf.flexjson:flexjson:2.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'com.h2database:h2:1.3.175'
    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.slf4j:slf4j-api:1.5.10'
    compile 'org.springframework:spring-web:4.0.9.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'bsf:bsf:2.4.0'
    compile 'org.codehaus.groovy:groovy-bsf:2.1.7'
    compile 'org.apache.tomcat:tomcat-jdbc:7.0.55'
    runtime 'org.slf4j:jcl-over-slf4j:1.5.10'
    runtime('log4j:log4j:1.2.17') {
        exclude group: 'javax.mail', module: 'mail'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'com.sun.jmx', module: 'jmxri'
    }
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}