plugins {
    id 'war'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

bootWar {
    mainClassName = 'com.groupon.odo.controllers.HomeController'
    launchScript()
}

dependencies {
    implementation project(':proxylib')
    implementation project(':proxyserver')
    implementation project(':browsermob-proxy')
    implementation 'org.json:json:20090211'
    implementation 'net.sf.flexjson:flexjson:2.1'
    implementation 'com.thetransactioncompany:cors-filter:1.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.aspectj:aspectjrt:1.6.9'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.webjars:jquery:3.3.1'
    implementation 'org.webjars:jquery-ui:1.12.1'
    implementation 'org.webjars:jquery-ui-themes:1.12.1'
    implementation 'org.webjars:jqgrid:4.7.0'
    implementation 'org.webjars:jquery-migrate:3.0.0'
    implementation 'org.webjars:select2:3.5.4'
    implementation 'org.webjars:bootstrap:3.4.0'
    implementation 'org.webjars:jquery-cookie:1.4.1'
    implementation 'org.webjars:mousetrap:1.6.0'
    implementation 'org.webjars.bower:downloadjs:1.4.8'
    runtimeOnly 'jstl:jstl:1.2'
    runtimeOnly 'taglibs:standard:1.1.2'
    runtimeOnly 'com.h2database:h2:1.4.193'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation project(':client')
    testImplementation 'org.apache.httpcomponents:httpclient:4.3.1'
}