<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.groupon.odo</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0-beta.5</version>
    <packaging>pom</packaging>

    <properties>
        <org.springframework-version>4.0.1.RELEASE</org.springframework-version>
        <java-version>1.7</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <parent>
        <artifactId>proxyaggregator</artifactId>
        <groupId>com.groupon.odo</groupId>
        <version>1.0.0-beta.5</version>
    </parent>

    <scm>
        <url>git@github.com:groupon/odo.git</url>
        <connection>scm:git:git@github.com:groupon/odo.git</connection>
        <developerConnection>scm:git:git@github.com:groupon/odo.git</developerConnection>
    </scm>

    <modules>
        <module>plugin</module>
        <module>api-usage</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
