<!--
  ###########################
  ## BEGIN webjars.include ##
  ###########################
-->
<!----------- jQuery: -------------->
<script type="text/javascript" src="<c:url value="/webjars/jquery/3.3.1/jquery.min.js"/>"></script>

<!---------- jQuery UI: ------------>
<script type="text/javascript" src="<c:url value="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"/>"></script>

<link rel="stylesheet" type="text/css" media="screen" href="<c:url value="/webjars/jquery-ui-themes/1.12.1/smoothness/jquery-ui.min.css"/>" />

<!------------ jqgrid -------------->
<script src="<c:url value="/webjars/jqgrid/4.7.0/js/jquery.jqGrid.js"/>" type="text/javascript"></script>

<script src="<c:url value="/webjars/jqgrid/4.7.0/js/i18n/grid.locale-en.js"/>" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" media="screen" href="<c:url value="/webjars/jqgrid/4.7.0/css/ui.jqgrid.css"/>" />

<script src="<c:url value="/resources/js/jqgridextensions.js"/>" type="text/javascript"></script>

<!------------- jqcookie ----------->
<script type="text/javascript" src="<c:url value="/webjars/jquery-cookie/1.4.1/jquery.cookie.js"/>"></script>

<!------------ bootstrap ----------->
<script type="text/javascript" src="<c:url value="/webjars/bootstrap/3.4.0/js/bootstrap.js"/>"></script>

<link rel="stylesheet" type="text/css" media="screen" href="<c:url value="/webjars/bootstrap/3.4.0/css/bootstrap.css"/>" />

<link rel="stylesheet" type="text/css" media="screen" href="<c:url value="/webjars/bootstrap/3.4.0/css/bootstrap-theme.css"/>" />

<!------------- select2 ------------>
<script src="<c:url value="/webjars/select2/3.5.4/select2.js"/>" type="text/javascript"></script>

<link rel="stylesheet" type="text/css" media="screen" href="<c:url value="/webjars/select2/3.5.4/select2.css"/>" />

<!----------- mousetrap ------------>
<script src="<c:url value="/webjars/mousetrap/1.6.0/mousetrap.min.js" />" type="text/javascript"></script>

<!----------- downloadjs ----------->
<script src="<c:url value="/webjars/downloadjs/1.4.8/download.min.js" />" type="text/javascript"></script>

<!--------- user resources --------->
<link rel="stylesheet" type="text/css" media="screen" href="<c:url value="/resources/css/odo.css"/>" />

<!--
  #########################
  ## END webjars.include ##
  #########################
-->
