<script type="text/javascript"
	src="<c:url value="/webjars/jquery/1.9.0/jquery.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/webjars/jquery-ui/1.9.2/js/jquery-ui-1.9.2.custom.min.js"/>"></script>
<script type="text/javascript"
    src="<c:url value="/webjars/bootstrap/3.1.1/js/bootstrap.js"/>"></script>
<link rel="stylesheet" type="text/css" media="screen"
	href="<c:url value="/webjars/jquery-ui-themes/1.10.0/smoothness/jquery-ui.css"/>" />
<script src="<c:url value="/webjars/jqgrid/4.4.5/js/jquery.jqGrid.js"/>"
	type="text/javascript"></script>
<link rel="stylesheet" type="text/css" media="screen"
	href="<c:url value="/webjars/jqgrid/4.4.5/css/ui.jqgrid.css"/>" />
<script src="<c:url value="/webjars/jqgrid/4.4.5/js/i18n/grid.locale-en.js"/>"
	type="text/javascript"></script>
<script src="<c:url value="/webjars/jquery-migrate/1.2.1/jquery-migrate.min.js"/>"
    type="text/javascript"></script>
<script src="<c:url value="/webjars/select2/3.4.5/select2.min.js"/>"
    type="text/javascript"></script>
<script type="text/javascript"
    src="<c:url value="/webjars/jquery-cookie/1.4.1/jquery.cookie.js"/>"></script>
<link rel="stylesheet" type="text/css" media="screen"
	href="<c:url value="/webjars/select2/3.4.5/select2.css"/>" />
<link rel="stylesheet" type="text/css" media="screen"
    href="<c:url value="/webjars/bootstrap/3.1.1/css/bootstrap.css"/>" />
<link rel="stylesheet" type="text/css" media="screen"
    href="<c:url value="/resources/css/odo.css"/>" />
<script src="<c:url value="/resources/js/jqgridextensions.js"/>"
    type="text/javascript"></script>