dependencies {
    implementation 'com.ibm.icu:icu4j:3.4.4'
    implementation 'commons-io:commons-io:2.4'
    implementation project(':proxylib')
    implementation project(':proxyplugin')
    implementation project(':browsermob-proxy')
    implementation 'org.slf4j:slf4j-api:1.7.1'
    implementation 'org.msgpack:msgpack-core:0.8.7'
    implementation 'org.springframework:spring-context:4.0.9.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.0.9.RELEASE'
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    implementation 'org.json:json:20090211'
}